# spring-boot-template

./: README.md  pom.xml
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/template/spring/: Application.java
src/main/java/com/template/spring/app/controller/: UserController.java
src/main/java/com/template/spring/app/dto/: UserDto.java
src/main/java/com/template/spring/app/mapper/: UserMapper.java
src/main/java/com/template/spring/app/model/: User.java
src/main/java/com/template/spring/app/repository/: UserRepository.java
src/main/java/com/template/spring/app/service/: UserService.java
src/main/java/com/template/spring/auth/controller/: AuthController.java  UserController.java
src/main/java/com/template/spring/auth/dto/: FacebookInfosDto.java  GoogleInfosDto.java  GoogleProfileObj.java  LoginDto.java  UserDto.java
src/main/java/com/template/spring/auth/enums/: AuthType.java  UserLevel.java
src/main/java/com/template/spring/auth/mapper/: UserMapper.java
src/main/java/com/template/spring/auth/model/: Privilege.java  Role.java  User.java
src/main/java/com/template/spring/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/template/spring/auth/service/: AuthService.java  UserService.java
src/main/java/com/template/spring/auth/validations/: GoogleAuthValidation.java
src/main/java/com/template/spring/core/config/: Config.java  OvalConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/template/spring/core/exceptions/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/template/spring/core/exceptions/custom/: BaseException.java  ExceptionTypesEnum.java  UnauthorizedException.java  ValidationException.java  ValidatorException.java
src/main/java/com/template/spring/core/helpers/: DateHelpers.java  Messages.java  StringHelpers.java
src/main/java/com/template/spring/core/model/: BaseModel.java
src/main/java/com/template/spring/core/repository/: BaseRepository.java
src/main/java/com/template/spring/core/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/template/spring/core/security/config/: WebSecurityConfig.java
src/main/java/com/template/spring/core/security/entities/: CurrentUser.java  Response.java  UserPrincipal.java  UserRole.java
src/main/java/com/template/spring/core/service/: BaseService.java  StorageService.java
src/main/java/com/template/spring/core/specification/: Pagination.java  SpecificationBuilder.java
src/main/java/com/template/spring/core/specification/filter/: Filter.java  IFilter.java
src/main/java/com/template/spring/core/util/: Constants.java  FileManager.java  SHA512Generator.java
src/main/java/com/template/spring/core/validator/: EntityValidator.java  GenericValidation.java  GenericValidationResult.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  Validation.java
src/main/java/com/template/spring/core/validator/helpers/: DateUtils.java  NumberUtils.java
src/main/java/com/template/spring/core/validator/utils/: ValidationField.java  ValidationHelper.java
src/main/java/com/template/spring/core/web/: BaseController.java  DefaultRetryListenerSupport.java
src/main/java/com/template/spring/core/web/json/: Json.java  JsonObjectMapper.java  RenderJsonConverter.java
src/main/java/com/template/spring/core/web/json/deserializers/: DateDeserializer.java  DoubleDeserializer.java
src/main/java/com/template/spring/core/web/json/serializers/: DateSerializer.java
src/main/java/com/template/spring/docs/: DocsController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__BASE.sql
src/main/resources/db/seeds/: V1000.1__INSERT_TEST_USER.sql
src/main/resources/templates/: api-guide.html
src/test/java/com/template/spring/: ApplicationTests.java
src/test/java/com/template/spring/controller/: AbstractTest.java  AuthControllerTest.java  UserControllerTest.java
