# ==============================
# DATABASE
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-template
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/spring-template
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baselineOnMigrate=false
spring.flyway.locations=classpath:db/migration,classpath:db/seeds
spring.flyway.outOfOrder=true

# ===============================
# = SECURITY
# ===============================
security.client-secret=Nk19Pnj0ksRq4EbMCCvot0a5Ac/ko0RIS+UvAQSk/MyNpwhqhY8PcsdYTHSiQ3xpTqfmWx9ofqcErRgGPovmi9AzrRHDobRXWOGcp0gd0hOppvk8U1NVtb7dJbXdmJQik2GtsJGK1S4azLP6hDt36zcg10J50x/BSKyxOI3tE19S988z2Nxfd7BXs5I7/2l3Y5KMNJzJk8s
security.salt=_%^&*%$@#%$%^&$58256btgkmsBHvK


# Using spring legacy implementation of patterns
spring.mvc.pathmatch.matching-strategy=ant_path_matcher